<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/one_tab"
    android:title="ONE_TAB"/>

    <item
        android:id="@+id/two_tab"
        android:title="TWO_TAB"/>

    <item
        android:id="@+id/tree_tab"
        android:title="TREE_TAB"/>



</menu>